let _each be "-" or char
let _separator be " " or "."
let _unit be repeat onemore _each and repeat onezero _separator
let _title be _unit and repeat zeromore _unit
let _part1 be not repeat onemore digit and repeat onezero _separator
let _part2 be "season" and repeat onezero _separator
let _season be digit and repeat onezero digit
let _part4 be "e" and digit and repeat onezero digit
let _part5 be "-e" and digit and repeat onezero digit
let _part6 be "x" and digit and repeat onezero digit
let _lastofoption1 be _part4 and _part5 or _part6
let _insideoption1 be _part1 and repeat onezero _part2 and _season and repeat onezero _lastofoption1
let _year be repeat onezero one of "([" and repeat 4 digit and repeat onzero one of ")]"
let _option1 be _insideoption1 or _year 
let _fulloption1 be _option1 and _separator
let _HD be "HD" and "TV" or "DVD"
let _RIP be "DVD" or "BD" or "BR" or "WEB" and "RIP"
let _dp be repeat onemore digit and "p"
let _hx be one of [hx] and repeat onezero "." and "264"
let _option2 be "BOXSET" or "XVID" or "DIVX" or "LIMITED" or "UNRATED" or "PROPER" or "DTS" or "AC3" or "AAC" or "BLURAY" or _HD or _RIP or _dp or _hx
let _torrent be _title and _option1 or _option2


